<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
 <title>EDPS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="指定暴力団電子計算組織研究会">
    <link rel="stylesheet" href="gallarey.css">
    <!-- GSAP Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <!-- ScrollTrigger Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="Menubar.css">
</head>
<body>
<!--ここに入れろ-->
<div>
<style>
   
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* { margin: 0; padding: 0; box-sizing: border-box }
body {
  padding: 2rem;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #060606;
}
ul{
  width: min(100%, 60rem);
  overflow: hidden;
  margin-inline: auto;
  padding-inline: clamp(1rem, 5vw, 4rem);
  list-style: none;
  perspective: 1000px;
  display: grid;
  row-gap: 0.5rem;
}
ul li.card{
  position: relative;
  padding-block: 1.5rem;
  padding-inline: 2rem;
  background-color: var(--bg-color);
  background-image: linear-gradient(to right, rgb(0 0 0 / .15), transparent);
  transform-style: preserve-3d;
  color: var(--color);
  
  display: grid;
  grid-template: 'icon' 'title' 'content';
  row-gap: 0.5rem;
  column-gap: 2rem;
}
ul li.card::before, ul li.card::after {
  --side-rotate: 60deg;
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  transform-origin: calc(50% - (50% * var(--ry))) 50%  ;
  transform: rotateY(calc(var(--side-rotate) * var(--ry)));
  background-color: inherit;
  background-image: linear-gradient(calc(90deg * var(--ry)), rgb(0 0 0 / .25), rgb(0 0 0 / .5));  
}
ul li.card::before {--ry: -1; right: 100% }
ul li.card::after {--ry: 1; left: 100% }
ul li.card .icon {
  grid-area: icon;
  display: grid;
  place-items: center;
}
ul li.card .icon i {
  font-size: 2rem;
}
ul li.card .title{
  grid-area: title;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
}
ul li.card .content{
  grid-area: content;
}
@media (min-width: 30rem){
  ul li.card {
    grid-template: 'icon title' 'icon content';
    text-align: left;
  }
  ul li.card .title { text-align: left }
}
    </style>
    <ul>
      <li class="card" style="--color:#ececec; --bg-color:#E98B43">
        <div class="icon"><i class="fa-solid fa-house"></i></div>
        <div class="title">6月</div>
        <div class="content">入退室管理実装 <br>ペットボトルフィラメント制作 </div>
      </li>
      <li class="card" style="--color:#ececec; --bg-color:#C23D2A">
        <div class="icon"><i class="fa-solid fa-gear"></i></div>
        <div class="title">7月</div>
       <div class="content"> 七夕祭出展 </div>
      </li>
      <li class="card" style="--color:#ececec; --bg-color:#842C2A">
        <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="title">8月</div>
        <div class="content">小学生向けプログラミング講座開講 </div>
      </li>
      <li class="card" style="--color:#ececec; --bg-color:#022F46">
        <div class="icon"><i class="fa-solid fa-chart-column"></i></i></div>
        <div class="title">9月<br>大学祭 <br>大学祭出展 </div>
      </li>
      <li class="card" style="--color:#ececec; --bg-color:#032437">
        <div class="icon"><i class="fa-solid fa-circle-star"></i></div>
        <div class="title">10月</div>
        <div class="content">テクノ万博出展準備 </div>
      </li>
      <li class="card" style="--color:#ececec; --bg-color:#032437">
        <div class="icon"><i class="fa-solid fa-circle-star"></i></div>
        <div class="title">11月</div>
        <div class="content">なわフェス'24 <br>外部企業協賛依頼 <br>なわフェス出展 </div>
      </li>
      <li class="card" style="--color:#ececec; --bg-color:#032437">
        <div class="icon"><i class="fa-solid fa-circle-star"></i></div>
        <div class="title">12月</div>
        <div class="content">テクノ万博出展団体募集開始
        <br>第1回運営協力団体説明会 </div>
      </li>
      <li class="card" style="--color:#ececec; --bg-color:#032437">
        <div class="icon"><i class="fa-solid fa-circle-star"></i></div>
        <div class="title">1月</div>
        <div class="content">第2回運営協力団体説明会 </div>
      </li>
      <li class="card" style="--color:#ececec; --bg-color:#032437">
        <div class="icon"><i class="fa-solid fa-circle-star"></i></div>
        <div class="title">2月</div>
        <div class="content">各運営協力団体希望シフト提出 </div>
      </li>
      <li class="card" style="--color:#ececec; --bg-color:#032437">
        <div class="icon"><i class="fa-solid fa-circle-star"></i></div>
        <div class="title">3月</div>
        <div class="content">テクノ万博開催 </div>
      </li>
      </ul>

</div>
    <!---menubar-->
    <div Class="unko">
        <div id="nav-bar">
            <input id="nav-toggle" type="checkbox" checked="checked"/>
        
            <div id="nav-header"class="clickable-div" id="myDiv0"><a id="nav-title" href="#">E<i class="fab fa-codepen"></i>DPS</a>
                <label for="nav-toggle"><span id="navtoggle-burger"></span></label>
                <hr/>
             
              </div>
            <div id="nav-content">
              <div class="nav-button" class="clickable-div" id="myDiv1"><i class="fas fa-palette"></i><span>1.学部紹介</span>
               <script>
                document.getElementById('myDiv1').addEventListener('click', function() {
                    window.location.href = 'gkbs.html';
                });
                 </script>
              </div>
              <div class="nav-button" class="clickable-div" id="myDiv2"><i class="fas fa-images"></i><span>2.年間スケジュール</span>
                <script>
                  document.getElementById('myDiv2').addEventListener('click', function() {
                      window.location.href = 'nksk.html';
                  });
                </script>
              </div>
              <div class="nav-button" class="clickable-div" id="myDiv3"><i class="fas fa-thumbtack"></i><span>3.アクセス</span>
                <script>
                  document.getElementById('myDiv3').addEventListener('click', function() {
                      window.location.href = 'acces.html';
                  });
                </script>
              </div>
              <hr/>
              <div class="nav-button" class="clickable-div" id="myDiv4"><i class="fas fa-heart"></i><span>4.プロジェクト紹介</span>
                <script>
                  document.getElementById('myDiv4').addEventListener('click', function() {
                      window.location.href = 'project.html';
                  });
                </script>
              </div>
              <div class="nav-button" class="clickable-div" id="myDiv5"><i class="fas fa-heart"></i><span>5.NEWS</span>
                <script>
                  document.getElementById('myDiv5').addEventListener('click', function() {
                      window.location.href = 'News.html';
                  });
                </script>
              </div>
              <div class="nav-button" class="clickable-div" id="myDiv6"><i class="fas fa-heart"></i><span>6.作品ラインナップ</span>
                <script>
                  document.getElementById('myDiv6').addEventListener('click', function() {
                      window.location.href = 'linenup.html';
                  });
                </script>
              </div>
              <div class="nav-button" class="clickable-div" id="myDiv7"><i class="fas fa-heart"></i><span>Coming soon…</span>
                <script>
                  document.getElementById('myDiv7').addEventListener('click', function() {
                      window.location.href = 'coming.html';
                  });
                </script>
              </div>
              <hr/>
              <div class="nav-button" class="clickable-div" id="home"><i class="fas fa-heart"></i><span>HOME</span>
                <script>
                  document.getElementById('home').addEventListener('click', function() {
                      window.location.href = '2ndindex.html';
                  });
                </script>
              </div>
              <div id="nav-highlight"></div>
            </div>
            <input id="nav-footer-toggle" type="checkbox"/>
            <div id="nav-footer">
              <div id="nav-footer-heading">
                <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
              </div>
              <div id="nav-footer-content">
              </div>
            </div>
          </div>   
          <style>
                   .unko{position: fixed}
                    
            </style>
    </div>
</body>
<footer>
    <!--ここに入れろ-->
</footer>
</html>